<!DOCTYPE html> 
<html lang="en"> 
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Cursos</title>
    <link rel="stylesheet" href="styles.css"> 
    
</head> 
<body>  
    
    <div class="agrupar">
        <header class="cabezera">    
            <h1>EVALUACION HTML-CSS-GIT-LAB</h1>  
            <img src="img/" alt="">
        </header>
        <nav class="menu">   
            <ul>
                <li>Juan Carlos</li>
                <li>Huarayo Quiroz</li>
                <li>108395</li>
            </ul>                
        </nav>
        <section class="seccion">  
            <article>   
                <hgroup>    
                    <h2>Diseño y programacion Grafica</h2> 
                </hgroup>
                <time datetime="12-10-2020">Publicado el 10/11/2023</time>
                    <p>La materia de Diseño y Programacion Grafica se lleva en el tercer ciclo de la carrera o tercer semstre para su mejor comprension. En la misma que se toma el desarrollo web.</p>    <!-- etiqueta lorem "lorem30" para pedir numero de palabras -->
                <footer>    
                    <p>comentarios</p>
                    <p class="text">Agradecido con el de arriba #Iz am atomic</p>
                </footer>
                <address> 
                    <a href="mailto:huarayoquirozcarlos@gmail.com">E-Mail</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>Ideas para proyectos Web</h2>
                </hgroup>
                <time datetime="07-11-2023">Publicado el 10/11/2023</time>
                    <ol class="List">
                        <li> Reducir costos de productos dentro de una empresa.</li>
                        <li>Digitalizar los productos de una empresa o un kiosco</li>
                        <li>Web para bienes raices</li>
                    </ol>
                <footer>
                    <p>comentarios</p>
                    <p class="text">Mi meta es ser Junior por ahora </p>
                </footer>
                <img src="r6.png" alt=""> PasionBiker
            </article>
        </section>
        <aside class="columna"> 
            <blockquote>
                Usuario: Carlos Huarayo quiroz
                <a href="https://gitlab.com/huarayoquirozcarlos"> Evaluacion1</a>
            </blockquote>
            <blockquote>
                <a href="https://gitlab.com/huarayoquirozcarlos/practica1sis331.git">Practica 1</a>
                <a href="https://gitlab.com/huarayoquirozcarlos/practica2sis331.git">Practica 2</a>
                <a href="https://gitlab.com/huarayoquirozcarlos/practica3sis331.git">practica 3</a>
            </blockquote>
        </aside>
        <footer class="pie">    
            Derecho Reservado Por Mi
        </footer>
    </div>
</body>
</html>